/* Написать программу, в результате работы которой выводятся на экран
первые 10 чисел гармонического ряда (форматировать вывод). */

public class Task4 { // объявляем класс
    public static void main(String[] args) { // объявляем метод main (запуск программы)

        System.out.println("Первые 10 чисел гармонического ряда: ");

        for (int k = 1; k <= 10; k++) { // цикл for для прохода по каждому числу от 1 до 10
            double sum = 0.0; // промежуточная сумма для получения числа из гармонического ряда
            for (int i = 1; i <= k; i++) { // цикл for для получения числа из гармонического ряда
                sum += 1.0 / i; // получение числа из гармонического ряда
            }
            System.out.println(k + " число: " + sum); // вывод числа из гармонического ряда
        }
    }
}
