import java.util.Scanner; // Импортируем класс Scanner для ввода данных
public class Task1 { // объявляем класс
    public static void main(String[] args) { // объявляем метод main (запуск программы)

        // Создаем объект класса Scanner, связываем со стандартным потоком ввода (клавиатура - System.in)
        Scanner sc = new Scanner(System.in);

        System.out.println("Введите размер массива: "); // Стандартный поток вывода (дисплей)
        int size = sc.nextInt(); // с помощью метода nextInt() считываем целое число с потока ввода - размер массива
        int [] arr = new int[size]; // создаем целочисленный массив размером size
        int sum = 0; // создаём переменную для нахождения суммы элементов массива

        System.out.println("Введите элементы массива: ");
        // Инициализация массива, нахождение суммы и элементов массива
        for(int i = 0; i < size; i++) {
            arr[i] = sc.nextInt(); // считывание с потока ввода элемента в массив
            sum += arr[i]; // к сумме добавляем значение элемента массива
        }

        // Получаем ср.арифм.значение элементов массива (конвертируем sum в double)
        double avg = (double)sum / size;

        System.out.println("Сумма элементов массива: " + sum); // Вывод суммы
        System.out.println("Среднее арифметическое элементов массива: " + avg); // Вывод ср.арифм.значения
        }
    }
